worker_processes 1;

events { worker_connections 1024; }

http {
    server {
        listen 80;

        # Redirigir /api/servidor_principal al puerto 5000
        location /servidor_principal/ {
            proxy_pass http://localhost:5000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Redirigir /api/servidor_pagos al puerto 5001
        location /servidor_pagos/ {
            proxy_pass http://localhost:5001/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Redirigir /api/servidor_proveedor_externo al puerto 5003
        location /servidor_proveedor_externo/ {
            proxy_pass http://localhost:5003/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Redirigir /api/servidor_proveedor_competencia al puerto 5005
        location /servidor_proveedor_competencia/ {
            proxy_pass http://localhost:5005/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Redirigir /api/servidor_rastreo al puerto 5111
        location /servidor_rastreo/ {
            proxy_pass http://localhost:5111/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Redirigir /api/servidor_tipo_cambio al puerto 5009
        location /servidor_tipo_cambio/ {
            proxy_pass http://localhost:5009/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Redirigir /api/servidor_tse al puerto 5002
        location /servidor_tse/ {
            proxy_pass http://localhost:5002/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Redirigir /api/retro_nintendo al puerto 4000
        location /retro_nintendo/ {
            proxy_pass http://localhost:4000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Redirigir /api/servidor_comparar_precios al puerto 5011
        location /servidor_comparar_precios/ {
            proxy_pass http://localhost:5011/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
