<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificación de Código para Actualizar Contraseña</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/estilos.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            background-color: #111;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        h1 {
            color: #ffcc00;
            font-size: 1.8em;
            margin-bottom: 20px;
        }

        p {
            color: #ccc;
            margin-bottom: 20px;
            font-size: 0.9em;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-size: 1.1em;
            color: #ffcc00;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #444;
            background-color: #222;
            color: #fff;
        }

        button[type="submit"] {
            width: 100%;
            padding: 15px;
            background-color: #e50914;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2em;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #b20710;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Verificación de Código</h1>
        <p>Tu contraseña ha caducado. Hemos enviado un código a tu correo. Ingrésalo para continuar con la actualización de tu contraseña.</p>
        <form action="{{ url_for('verificar_codigo_actualizacion') }}" method="POST">
            <label for="codigo">Introduce el código de verificación:</label>
            <input type="text" id="codigo" name="codigo" required>
            <button type="submit">Verificar</button>
        </form>
    </div>
</body>
</html>
